[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/report/i18n/ckanext-report.pot
width = 80
mapping_file = babel.cfg

[init_catalog]
domain = ckanext-report
input_file = ckanext/report/i18n/ckanext-report.pot
output_dir = ckanext/report/i18n

[update_catalog]
domain = ckanext-report
input_file = ckanext/report/i18n/ckanext-report.pot
output_dir = ckanext/report/i18n
previous = true

[compile_catalog]
domain = ckanext-report
directory = ckanext/report/i18n
statistics = true
